pipeline {
    agent any

    environment {
        GIT_REPO = "https://github.com/mcabalin14/comp367lab2.git"
        GIT_BRANCH = "main"
        MAVEN_HOME = tool "Maven"
        DOCKER_IMAGE = "mikecabs14/comp367lab3"
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs() 
            }
        }

        stage("Checkout") {
            steps {
                dir("comp367lab3") {   
                    git branch: "${GIT_BRANCH}", url: "${GIT_REPO}"
                }
            }
        }

        stage("Build Maven Project") {
            steps {
                dir("comp367lab3/michael_lab2") {   
                    sh "${MAVEN_HOME}/bin/mvn clean package"
                }
            }
        }

        stage("Docker Login and Build") {
            steps {
                withDockerRegistry([credentialsId: 'michael_docker_pw', url: '']) {
                    dir("comp367lab3") {  
                        sh "docker build -t ${DOCKER_IMAGE}:latest -f Dockerfile .."
                    }  
                }  
            }  
        }

        stage("Push Docker Image") {  
            steps {
                sh "docker push ${DOCKER_IMAGE}:latest"
            }
        }

    }  

    post {
        success {
            echo "Pipeline completed successfully."
        }
        failure {
            echo "Pipeline failed."
        }
    }
}
